# SpringSecurityProject

./: build.gradle  settings.gradle
ImportantDocuments/ImportantDatabaseDetails/: MySqlDatabaseQueries.txt  PostgreSqlQueries.txt  ProductsTableMySQL.txt
ImportantDocuments/ImportantNotes/: ImportantNotes.txt
ImportantDocuments/ImportantReadMeFiles/: GitHubOAuth2Setup.md  GoogleOAuth2Setup.md  OAuthSecurityGuide.md  SpringSecurityGuide.md
ImportantPostmanCollection/: SecureJobApplication.postman_collection.json  SecureProductServiceAPI.postman_collection.json  SpringSecurityApi.postman_collection.json
src/app/java/com/ratnakar/oauth/: SpringBootOAuthApp.java
src/app/java/com/ratnakar/oauth/config/: OAuthSecurityConfig.java
src/app/java/com/ratnakar/oauth/controller/: GreetingController.java
src/app/resources/: application.yaml
src/code/java/com/ratnakar/code/: Application.java  ProductServiceApplication.java
src/code/java/com/ratnakar/code/config/: JwtAuthFilter.java  SecurityConfig.java
src/code/java/com/ratnakar/code/controller/: ProductController.java  UserController.java
src/code/java/com/ratnakar/code/dto/: ApiResponse.java  ProductRequest.java  ProductResponse.java  RegisterRequest.java
src/code/java/com/ratnakar/code/entity/: Product.java  User.java
src/code/java/com/ratnakar/code/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/code/java/com/ratnakar/code/repository/: ProductRepository.java  UserRepository.java
src/code/java/com/ratnakar/code/service/: CustomUserDetailsService.java  JwtAuthService.java  ProductService.java  UserService.java
src/code/resources/: application.yaml
src/main/java/com/ratnakar/security/: SpringSecurityProjectApplication.java
src/main/java/com/ratnakar/security/config/: DataInitializer.java  DataSourceConfig.java  DataSourceContextCleanupFilter.java  JpaConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/ratnakar/security/controller/: HelloController.java  StudentController.java  UserController.java
src/main/java/com/ratnakar/security/model/: Student.java  UserPrincipal.java  Users.java
src/main/java/com/ratnakar/security/repository/: AuthenticationRepository.java
src/main/java/com/ratnakar/security/service/: UserAuthenticationService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/ratnakar/security/: SpringSecurityProjectApplicationTests.java  TestSpringSecurityProjectApplication.java
src/test/java/com/ratnakar/security/controller/: JobRestController.java
src/test/java/com/ratnakar/security/entity/: JobPostData.java
src/test/java/com/ratnakar/security/repository/: JobCodeRepository.java
src/test/java/com/ratnakar/security/service/: JobCodeApplicationService.java
src/test/java/com/ratnakar/test/: TestSpringSecurityProjectApplication.java
src/test/java/com/ratnakar/test/config/: SecurityConfiguration.java
src/test/java/com/ratnakar/test/controller/: JobRestController.java
src/test/java/com/ratnakar/test/entity/: JobPostData.java  UserServiceImpl.java  UsersData.java
src/test/java/com/ratnakar/test/repository/: AuthorizationRepository.java  JobCodeRepository.java
src/test/java/com/ratnakar/test/service/: JobCodeApplicationService.java  UserAuthService.java  UserDetailsService.java
src/test/resources/: application.yaml
