plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.10'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ratnakar'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

/*
 * Custom SourceSet for third Spring Boot application
 */
sourceSets {
	code {
		java.srcDir 'src/code/java'
		resources.srcDir 'src/code/resources'

		compileClasspath += sourceSets.main.output
		runtimeClasspath += output + compileClasspath
	}
}

/*
 * Extend dependencies so src/code can reuse main dependencies
 */
configurations {
	codeImplementation.extendsFrom implementation
	codeRuntimeOnly.extendsFrom runtimeOnly
	codeAnnotationProcessor.extendsFrom annotationProcessor
}

/*
 * Project Dependencies
 */
dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'com.mysql:mysql-connector-j'
	implementation 'org.postgresql:postgresql'
	implementation 'com.zaxxer:HikariCP'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'


	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'com.mysql:mysql-connector-j'
	testImplementation 'org.postgresql:postgresql'
	testImplementation 'com.zaxxer:HikariCP'
	testImplementation 'org.springframework.boot:spring-boot-devtools'


	codeRuntimeOnly 'org.projectlombok:lombok'
	codeImplementation 'org.springframework.boot:spring-boot-starter-security'
	codeImplementation 'org.springframework.boot:spring-boot-starter-web'
	codeImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	codeImplementation 'org.springframework.boot:spring-boot-starter-actuator'
	codeImplementation 'org.springframework.boot:spring-boot-starter-validation'
	codeImplementation 'com.mysql:mysql-connector-j'
	codeImplementation 'org.postgresql:postgresql'
	codeImplementation 'com.zaxxer:HikariCP'
	codeImplementation 'org.slf4j:slf4j-api'
	codeImplementation 'org.projectlombok:lombok'
	codeImplementation 'org.springframework.boot:spring-boot-configuration-processor'
	codeImplementation 'org.springframework.boot:spring-boot-devtools'

}

/*
 * Encoding
 */
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

/*
 * JUnit Platform
 */
tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(ProcessResources) {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

/*
 * Default BootRun configuration
 */
bootRun {
	jvmArgs = ['-Dfile.encoding=UTF-8']
}

/*
 * Run Spring Boot app from src/main
 */
tasks.register('runMainApp', org.springframework.boot.gradle.tasks.run.BootRun) {
	group = "application"
	description = "Run Spring Boot app from src/main"

	classpath = sourceSets.main.runtimeClasspath
	mainClass = 'com.ratnakar.security.SpringSecurityProjectApplication'
}

/*
 * Run Spring Boot app from src/test
 */
tasks.register('runTestApp', org.springframework.boot.gradle.tasks.run.BootRun) {
	group = "application"
	description = "Run Spring Boot app from src/test"

	classpath = sourceSets.test.runtimeClasspath
	mainClass = 'com.ratnakar.test.TestSpringSecurityProjectApplication'
}

/*
 * Run Spring Boot app from src/code
 */
tasks.register('runCodeApp', org.springframework.boot.gradle.tasks.run.BootRun) {
	group = "application"
	description = "Run Spring Boot app from src/code"

	classpath = sourceSets.code.runtimeClasspath
	mainClass = 'com.ratnakar.CodeApplication'
}

/*
 * Commands to run applications
 *
 * Run Main App  : ./gradlew runMainApp
 * Run Test App  : ./gradlew runTestApp
 * Run Code App  : ./gradlew runCodeApp
 */